<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabRecipe</class>
 <widget class="QWidget" name="TabRecipe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_name">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="name">
     <property name="maxLength">
      <number>80</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_author">
     <property name="text">
      <string>Author:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="author"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_style">
     <property name="text">
      <string>Style:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="style"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbl_type">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="rtype"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lbl_equipment">
     <property name="text">
      <string>Equipment:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="equipment"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lbl_size">
     <property name="text">
      <string>Batch Size:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="size">
     <property name="toolTip">
      <string>Volume into the fermentor.</string>
     </property>
     <property name="suffix">
      <string> gal</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>630.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>6.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lbl_boil_time">
     <property name="text">
      <string>Boil Time:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="time_boil">
     <property name="suffix">
      <string> min</string>
     </property>
     <property name="maximum">
      <number>240</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lbl_ambient">
     <property name="text">
      <string>Ambient Temperature:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="ambient">
     <property name="toolTip">
      <string>Starting temperature of the grains and mash tun.</string>
     </property>
     <property name="suffix">
      <string> °F</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>120</number>
     </property>
     <property name="value">
      <number>65</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
